Save file as employee_management_db.py("all files"choose)
open cmd in saved place,enter employee_management_db.py
import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3


# ===============================
# DATABASE SETUP
# ===============================
conn = sqlite3.connect("employees.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS employees (
    emp_id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    department TEXT NOT NULL,
    salary REAL NOT NULL
)
""")
conn.commit()


# ===============================
# EMPLOYEE CLASS
# ===============================
class Employee:
    def __init__(self, emp_id, name, department, salary):
        self.emp_id = emp_id
        self.name = name
        self.department = department
        self.salary = salary


# ===============================
# MAIN APPLICATION
# ===============================
class EmployeeManagementApp:

    def __init__(self, root):
        self.root = root
        self.root.title("Employee Management System (Database)")
        self.root.geometry("980x580")

        self.create_widgets()
        self.show_all()

    # -----------------------------
    # ID Generator
    # -----------------------------
    def generate_employee_id(self):
        cursor.execute("SELECT COUNT(*) FROM employees")
        count = cursor.fetchone()[0] + 1
        return f"EMP{count:04d}"

    # -----------------------------
    # UI
    # -----------------------------
    def create_widgets(self):

        ttk.Label(
            self.root,
            text="Employee Management (SQLite Database)",
            font=("Helvetica", 18, "bold")
        ).pack(pady=10)

        form_frame = ttk.LabelFrame(self.root, text="Employee Details", padding=12)
        form_frame.pack(side=tk.LEFT, padx=15, pady=10, fill=tk.Y)

        labels = ["Employee ID", "Full Name *", "Department *", "Monthly Salary (₹) *"]
        self.entries = {}

        for i, label in enumerate(labels):
            ttk.Label(form_frame, text=label).grid(row=i, column=0, padx=10, pady=8, sticky="e")
            entry = ttk.Entry(form_frame, width=30)
            entry.grid(row=i, column=1, padx=10, pady=8)
            self.entries[label] = entry

        self.entries["Employee ID"].config(state="disabled")

        btn_frame = ttk.Frame(form_frame)
        btn_frame.grid(row=4, column=0, columnspan=2, pady=15)

        ttk.Button(btn_frame, text="Add Employee",
                   command=self.add_employee).grid(row=0, column=0, padx=6)

        ttk.Button(btn_frame, text="Update",
                   command=self.update_employee).grid(row=0, column=1, padx=6)

        ttk.Button(btn_frame, text="Clear",
                   command=self.clear_form).grid(row=1, column=0, columnspan=2, pady=8)

        # RIGHT SIDE
        right_frame = ttk.Frame(self.root)
        right_frame.pack(side=tk.RIGHT, padx=15, pady=10, fill=tk.BOTH, expand=True)

        search_frame = ttk.LabelFrame(right_frame, text="Search", padding=10)
        search_frame.pack(fill="x", pady=(0, 10))

        ttk.Label(search_frame, text="Name or ID:").grid(row=0, column=0)
        self.search_entry = ttk.Entry(search_frame, width=30)
        self.search_entry.grid(row=0, column=1, padx=8)

        ttk.Button(search_frame, text="Search",
                   command=self.search_employees).grid(row=0, column=2)

        ttk.Button(search_frame, text="Show All",
                   command=self.show_all).grid(row=0, column=3, padx=8)

        # TABLE
        columns = ("ID", "Name", "Department", "Salary")

        self.tree = ttk.Treeview(
            right_frame,
            columns=columns,
            show="headings",
            height=15
        )

        for col in columns:
            self.tree.heading(col, text=col)

        self.tree.pack(fill=tk.BOTH, expand=True)
        self.tree.bind("<<TreeviewSelect>>", self.on_row_select)

        action_frame = ttk.Frame(right_frame)
        action_frame.pack(fill="x", pady=10)

        ttk.Button(action_frame, text="Delete",
                   command=self.delete_employee).pack(side=tk.LEFT)

    # -----------------------------
    # ADD
    # -----------------------------
    def add_employee(self):

        name = self.entries["Full Name *"].get().strip()
        dept = self.entries["Department *"].get().strip()
        salary = self.entries["Monthly Salary (₹) *"].get().strip()

        if not name or not dept or not salary:
            messagebox.showwarning("Warning", "All fields required")
            return

        try:
            salary = float(salary)
        except:
            messagebox.showerror("Error", "Invalid salary")
            return

        emp_id = self.generate_employee_id()

        cursor.execute(
            "INSERT INTO employees VALUES (?, ?, ?, ?)",
            (emp_id, name, dept, salary)
        )
        conn.commit()

        messagebox.showinfo("Success", f"Employee Added: {emp_id}")

        self.show_all()
        self.clear_form()

    # -----------------------------
    # UPDATE
    # -----------------------------
    def update_employee(self):

        selected = self.tree.selection()
        if not selected:
            messagebox.showwarning("Warning", "Select employee")
            return

        emp_id = self.tree.item(selected)["values"][0]

        name = self.entries["Full Name *"].get()
        dept = self.entries["Department *"].get()
        salary = self.entries["Monthly Salary (₹) *"].get()

        cursor.execute("""
            UPDATE employees
            SET name=?, department=?, salary=?
            WHERE emp_id=?
        """, (name, dept, float(salary), emp_id))

        conn.commit()

        messagebox.showinfo("Updated", "Employee updated")

        self.show_all()
        self.clear_form()

    # -----------------------------
    # DELETE
    # -----------------------------
    def delete_employee(self):

        selected = self.tree.selection()
        if not selected:
            return

        emp_id = self.tree.item(selected)["values"][0]

        cursor.execute("DELETE FROM employees WHERE emp_id=?", (emp_id,))
        conn.commit()

        messagebox.showinfo("Deleted", "Employee deleted")

        self.show_all()
        self.clear_form()

    # -----------------------------
    # SEARCH
    # -----------------------------
    def search_employees(self):

        query = self.search_entry.get()

        cursor.execute("""
            SELECT * FROM employees
            WHERE emp_id LIKE ? OR name LIKE ?
        """, (f"%{query}%", f"%{query}%"))

        rows = cursor.fetchall()

        self.tree.delete(*self.tree.get_children())

        for row in rows:
            self.tree.insert("", "end", values=row)

    # -----------------------------
    # SHOW ALL
    # -----------------------------
    def show_all(self):

        cursor.execute("SELECT * FROM employees")
        rows = cursor.fetchall()

        self.tree.delete(*self.tree.get_children())

        for row in rows:
            self.tree.insert("", "end", values=row)

    # -----------------------------
    # SELECT ROW
    # -----------------------------
    def on_row_select(self, event):

        selected = self.tree.selection()
        if not selected:
            return

        values = self.tree.item(selected)["values"]

        self.entries["Employee ID"].config(state="normal")
        self.clear_form()

        self.entries["Employee ID"].insert(0, values[0])
        self.entries["Employee ID"].config(state="disabled")

        self.entries["Full Name *"].insert(0, values[1])
        self.entries["Department *"].insert(0, values[2])
        self.entries["Monthly Salary (₹) *"].insert(0, values[3])

    # -----------------------------
    # CLEAR
    # -----------------------------
    def clear_form(self):

        for entry in self.entries.values():
            entry.config(state="normal")
            entry.delete(0, tk.END)

        self.entries["Employee ID"].config(state="disabled")


# ===============================
# RUN APP
# ===============================
if __name__ == "__main__":
    root = tk.Tk()
    app = EmployeeManagementApp(root)
    root.mainloop()
